<?xml version="1.0" encoding="utf-8"?>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/textSeparator"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="40dp"
        android:textSize="8pt"
        android:text="Products"
        android:textColor="#cccccc"
        android:background="#232223"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="visible" />
